<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-d7-rzN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR9-Oe-jYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czf-ls-5f6">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-L5-HRq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WIR-L5-HRq" firstAttribute="leading" secondItem="czf-ls-5f6" secondAttribute="leading" id="90X-j7-24s"/>
                                    <constraint firstAttribute="bottom" secondItem="WIR-L5-HRq" secondAttribute="bottom" id="92K-eh-C56"/>
                                    <constraint firstAttribute="height" constant="60" id="9Vv-dI-fry"/>
                                    <constraint firstAttribute="trailing" secondItem="WIR-L5-HRq" secondAttribute="trailing" id="JIu-Or-lpv"/>
                                    <constraint firstItem="WIR-L5-HRq" firstAttribute="top" secondItem="czf-ls-5f6" secondAttribute="top" id="Xtk-P3-lgb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-8L-EqV">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czf-ls-5f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0rL-iC-ckI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBO-8L-EqV" secondAttribute="trailing" id="1N9-ha-wcD"/>
                            <constraint firstItem="bR9-Oe-jYP" firstAttribute="leading" secondItem="cbJ-d7-rzN" secondAttribute="leading" id="AR4-1l-jmn"/>
                            <constraint firstItem="bR9-Oe-jYP" firstAttribute="trailing" secondItem="cbJ-d7-rzN" secondAttribute="trailing" id="IVO-Xo-ca4"/>
                            <constraint firstItem="cbJ-d7-rzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeI-n0-Rxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBO-8L-EqV" secondAttribute="bottom" id="MCj-dH-Vjx"/>
                            <constraint firstItem="PBO-8L-EqV" firstAttribute="top" secondItem="czf-ls-5f6" secondAttribute="bottom" id="MbF-aE-CQC"/>
                            <constraint firstItem="bR9-Oe-jYP" firstAttribute="bottom" secondItem="cbJ-d7-rzN" secondAttribute="bottom" id="Pny-Jf-pIK"/>
                            <constraint firstItem="czf-ls-5f6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PqV-4p-SqB"/>
                            <constraint firstAttribute="trailing" secondItem="cbJ-d7-rzN" secondAttribute="trailing" id="STw-aN-gNq"/>
                            <constraint firstAttribute="bottom" secondItem="cbJ-d7-rzN" secondAttribute="bottom" id="kvQ-Z1-qXh"/>
                            <constraint firstItem="PBO-8L-EqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIG-H0-snp"/>
                            <constraint firstItem="cbJ-d7-rzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nUb-K4-8iR"/>
                            <constraint firstItem="bR9-Oe-jYP" firstAttribute="top" secondItem="cbJ-d7-rzN" secondAttribute="top" id="qUz-uf-L1f"/>
                            <constraint firstItem="czf-ls-5f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r36-Tk-YMS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
